<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="bgd-xO-IeP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFB-aw-z3u" userLabel="Middle Container">
                                <rect key="frame" x="67.5" y="283.5" width="240" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="amd-pe-mfR">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="qOl-Es-voa"/>
                                            <constraint firstAttribute="height" constant="100" id="uas-v4-1eA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="P1q-fb-MQR">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="RdM-Dm-k0O"/>
                                            <constraint firstAttribute="width" constant="100" id="myX-dI-aRr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P1q-fb-MQR" secondAttribute="trailing" id="7Mz-jG-w5S"/>
                                    <constraint firstItem="amd-pe-mfR" firstAttribute="leading" secondItem="aFB-aw-z3u" secondAttribute="leading" id="8au-9t-Pxb"/>
                                    <constraint firstAttribute="height" constant="100" id="Tb0-Ml-BfI"/>
                                    <constraint firstItem="P1q-fb-MQR" firstAttribute="top" secondItem="aFB-aw-z3u" secondAttribute="top" id="Z2V-Ra-GCO"/>
                                    <constraint firstItem="amd-pe-mfR" firstAttribute="top" secondItem="aFB-aw-z3u" secondAttribute="top" id="gpo-PZ-4PM"/>
                                    <constraint firstAttribute="width" constant="240" id="xOj-iM-Kfb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ej-81-wkW" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="283.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="W2g-Pp-KDd">
                                        <rect key="frame" x="67" y="77" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="3Vk-dr-2RO"/>
                                            <constraint firstAttribute="width" constant="240" id="Nkw-Ac-Z8J"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W2g-Pp-KDd" firstAttribute="centerX" secondItem="2Ej-81-wkW" secondAttribute="centerX" id="E1R-cG-RBE"/>
                                    <constraint firstItem="W2g-Pp-KDd" firstAttribute="centerY" secondItem="2Ej-81-wkW" secondAttribute="centerY" id="SNP-6M-98v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oA2-Jz-tne" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="383.5" width="375" height="283.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FC1-iS-y8j">
                                        <rect key="frame" x="127" y="111.5" width="120" height="59"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="hmZ-6w-8uT"/>
                                            <constraint firstAttribute="height" constant="59" id="nX6-ZB-BV5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="92g-u1-kgN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FC1-iS-y8j" firstAttribute="centerY" secondItem="oA2-Jz-tne" secondAttribute="centerY" id="POX-GT-6Ug"/>
                                    <constraint firstItem="FC1-iS-y8j" firstAttribute="centerX" secondItem="oA2-Jz-tne" secondAttribute="centerX" id="hiA-L7-9rf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Ej-81-wkW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Rp-Ve-2AQ"/>
                            <constraint firstItem="aFB-aw-z3u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5l5-E1-b7H"/>
                            <constraint firstItem="oA2-Jz-tne" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9hs-xd-c3f"/>
                            <constraint firstItem="bgd-xO-IeP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ALR-Ng-PVv"/>
                            <constraint firstItem="oA2-Jz-tne" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BXS-s8-MjX"/>
                            <constraint firstItem="2Ej-81-wkW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IK2-m5-Mpq"/>
                            <constraint firstItem="bgd-xO-IeP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KQa-tB-KSM"/>
                            <constraint firstItem="2Ej-81-wkW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lab-m2-dKQ"/>
                            <constraint firstItem="bgd-xO-IeP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iV5-5F-dKS"/>
                            <constraint firstItem="aFB-aw-z3u" firstAttribute="top" secondItem="2Ej-81-wkW" secondAttribute="bottom" id="jxN-64-ors"/>
                            <constraint firstItem="oA2-Jz-tne" firstAttribute="top" secondItem="aFB-aw-z3u" secondAttribute="bottom" id="onO-Nz-ljT"/>
                            <constraint firstItem="aFB-aw-z3u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sLn-vp-vs9"/>
                            <constraint firstItem="oA2-Jz-tne" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vRY-c3-hZt"/>
                            <constraint firstItem="bgd-xO-IeP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xn9-vd-1yS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="P1q-fb-MQR" id="gM5-QN-Epz"/>
                        <outlet property="diceImageView2" destination="amd-pe-mfR" id="KXc-Fm-7Ny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="150" height="150"/>
        <image name="diceeLogo" width="147" height="96"/>
        <image name="newbackground" width="333" height="311"/>
    </resources>
</document>
